# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/datawebqlbh
spring.datasource.username: root
spring.datasource.password: hieu
server.error.whitelabel.enabled=false
# Hibernate
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=FWSprB_OPEN
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.poolName=FWSprB_POOL
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query= SELECT 1 FROM DUAL
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.continue-on-error=true
server.port=8086
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true